# w6-jenkin-pipeline-docker-timecal

./: Dockerfile  Jenkinsfile  Jenkinsfiles  pom.xml
src/main/java/: TimeCal.java
src/test/java/: TimeCalTest.java
